library(tidyverse)
library(rvest)

# Question 1


html <- read_html("https://www.iitk.ac.in/math/faculty")

#1.1

# extracting all tags with class = head3. The
# "." indicates class.
name <- html_elements(html, ".head3")

# From all the head3 class, extracting all link tags
name <- html_elements(name, "a")
# Extracting the text associated with the links
name <- html_text(name)
print(name)

#1.2

name1 <- html_elements(html, ".head3 a")
name1 <- html_text(name1)
print(name1)

#1.3

names3 <- html %>%
  html_elements(".head3 a") %>% 
  html_text()

print(names3)

#Question 1
html1 <- read_html("https://www.iitk.ac.in/math/visitors-post-doctoral-fellow")

post_name <- html_elements(html1,".head2")
post_name <- html_text(post_name)


post_names3 <- html1 %>%
  html_elements(".head2") %>% 
  html_text()



#Question 2

html2 <- read_html("https://editorial.rottentomatoes.com/guide/best-netflix-movies-to-watch-right-now/")

list <- html2 %>%
  html_elements(".article_movie_title a") %>% 
  html_text()

#Ranking
rank<- html2 %>%
  html_elements(".countdown-index") %>%
  html_text()

year<- html2 %>%
  html_elements(".subtle.start-year") %>%
  html_text()

score<- html2 %>%
  html_elements(".tMeterScore") %>%
  html_text()

extract <- strsplit()
